spring.application.name=notification-service
server.port=8400
spring.mail.host=smtp.gmail.com
spring.mail.username=speedlink.international.sender@gmail.com
spring.mail.password=Sender123@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:ms_shipment.jks
#server.ssl.key-store-password=Application123
#server.ssl.key-alias=shipment
#
#security.require-ssl=true