# shipment-repository

./: .classpath  .project
LogisticsUtility/: pom.xml
ShipmentDataTransferObjects/: .project  pom.xml
TrackService_v19_java/Track/: .classpath  .project  TrackWebServiceClient.java
TrackService_v19_java/TrackByReference/: .classpath  .project
TrackService_v19_java/TrackByReference/com/: TrackWebServiceClient.java
certificates/: ms_shipment.jks
courier-charges-microservices/: pom.xml
courier-charges-microservices/src/main/resources/: application.properties  data.sql
fedex-client/: pom.xml
fedex-client/src/test/java/com/logistics/webservices/client/fedexclient/: FedexClientApplicationTests.java
fedex-services/: pom.xml
invoice-management-microservice/: pom.xml
invoice-management-microservice/src/main/java/com/logistics/invoicemanagementmicroservice/: DSRConvertor.java  InvoiceConvertor.java  InvoiceManagementMicroserviceApplication.java
invoice-management-microservice/src/main/java/com/logistics/invoicemanagementmicroservice/controllers/: InvoiceController.java  TaxInvoiceController.java
invoice-management-microservice/src/main/java/com/logistics/invoicemanagementmicroservice/convertors/: CustomerTaxInvoiceConvertor.java
invoice-management-microservice/src/main/java/com/logistics/invoicemanagementmicroservice/dto/: BoxDto.java  ContentDto.java  DSRDto.java  ShipmentDto.java
invoice-management-microservice/src/main/java/com/logistics/invoicemanagementmicroservice/helpers/: CellFactory.java  DSRExcelHelper.java  InvoiceExcelHelper.java  TaxInvoicePdfHelper.java
invoice-management-microservice/src/main/java/com/logistics/invoicemanagementmicroservice/helpers/cellstyle/: CellStyleFactory.java  CellStyleType.java
invoice-management-microservice/src/main/java/com/logistics/invoicemanagementmicroservice/helpers/font/: FontFactory.java  FontType.java
invoice-management-microservice/src/main/java/com/logistics/invoicemanagementmicroservice/model/: CustomerTaxInvoice.java  DSR.java  Invoice.java
invoice-management-microservice/src/main/java/com/logistics/invoicemanagementmicroservice/repositories/: CustomerTaxInvoiceRepository.java  DSRRepository.java  InvoiceRepository.java
invoice-management-microservice/src/main/java/com/logistics/invoicemanagementmicroservice/services/: CustomerTaxInvoiceService.java  DSRService.java  InvoiceService.java
invoice-management-microservice/src/main/java/com/logistics/invoicemanagementmicroservice/services/impl/: CustomerTaxInvoiceImpl.java  DSRServiceImpl.java  InvoiceServiceImpl.java
invoice-management-microservice/src/main/java/com/logistics/invoicemanagementmicroservice/utils/: InvoiceUtils.java  NumberToWords.java
invoice-management-microservice/src/main/resources/: application.properties
invoice-management-microservice/src/main/resources/sql/: ddl.sql
invoice-management-microservice/src/test/java/com/logistics/invoicemanagementmicroservice/: InvoiceManagementMicroserviceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
requirements/: DHL New Export Agent Rate_25_June_2020.xls  USA Invoice (1).xlsx
shipment-api-ateway/: pom.xml
shipment-api-ateway/src/main/java/com/shipment/shipmentapiateway/: ShipmentApiAtewayApplication.java
shipment-api-ateway/src/main/java/com/shipment/shipmentapiateway/controller/: ApiGatewayController.java
shipment-api-ateway/src/main/java/com/shipment/shipmentapiateway/controller/rest/: WebServiceInterface.java
shipment-api-ateway/src/main/java/com/shipment/shipmentapiateway/controller/rest/impl/: WebServiceConsumer.java
shipment-api-ateway/src/main/resources/: application.properties
shipment-api-ateway/src/test/java/com/shipment/shipmentapiateway/: ShipmentApiAtewayApplicationTests.java
shipment-management-microservice/: Lost_Customers_35914714525825288.xlsx  Lost_Customers_368232966314342848.xlsx  pom.xml
shipment-management-microservice/src/main/resources/: Tracking.wsdl  application.properties  data.sql
shipment-management-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
shipment-management-web/e2e/src/: app.e2e-spec.ts
shipment-management-web/src/: index.html
shipment-management-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
shipment-management-web/src/app/login/: login.component.html  login.component.ts
shipment-management-web/src/app/menu/: menu.component.html  menu.component.ts
shipment-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
shipment-web/e2e/src/: app.e2e-spec.ts
shipment-web/src/: index.html  proxy.conf.json  styles.css
shipment-web/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
shipment-web/src/app/contenttype/: contenttype.component.html  contenttype.component.spec.ts  contenttype.component.ts
shipment-web/src/app/create-new-password/: create-new-password.component.html  create-new-password.component.ts  create-new-password.service.spec.ts  create-new-password.service.ts
shipment-web/src/app/customertaxinvoice/: customertaxinvoice.component.css  customertaxinvoice.component.html  customertaxinvoice.component.spec.ts  customertaxinvoice.component.ts
shipment-web/src/app/dashboard/: dashboard.component.html
shipment-web/src/app/dsr/: dsr.component.html  dsr.component.ts
shipment-web/src/app/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts  forgotpasswordservice.service.spec.ts  forgotpasswordservice.service.ts
shipment-web/src/app/historical-customer/: historical-customer.component.html  historical-customer.component.spec.ts  historical-customer.component.ts  historical-customer.service.spec.ts  historical-customer.service.ts
shipment-web/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
shipment-web/src/environments/: environment.prod.ts
user-management-microservice/: pom.xml
(+732 files in other folders)
