spring.application.name=shipment-api-gateway
server.port=8000


#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:ms_shipment.jks
#server.ssl.key-store-password=Application123
#server.ssl.key-alias=shipment
#
#security.require-ssl=true